<!DOCTYPE html>
<html>
<style>
body{
background-image:url("dealer1.jpg"),url("dealers2.jpg");
background-repeat: no-repeat,no-repeat;
	background-position: top,bottom;
	background-size: cover;
	background-attachment:fixed;
}
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
  border-bottom-color:white;
  background-color:black;
  color:white;
}
th,td {
  padding: 5px;
}
#bb{
border-radius: 25px;
	font-size: 20px;
	height: 40px;
	cursor : pointer;
	background: black;
	color: #fff;
	margin-bottom: 0;
	
}
#ba{
border-radius: 25px;
	font-size: 20px;
	height: 40px;
	cursor : pointer;
	background: black;
	color: #fff;
	margin-bottom: 0;
	
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Plug N Play</a>
    </div>
	 <ul class="nav navbar-nav navbar-right">
     
      <li><a href="Upcoming.html"><span class="glyphicon glyphicon-log-in"></span> Upcoming</a></li>
    </ul>
    <ul class="nav navbar-nav">
      <li class="active"><a href="HomePage.html">Home</a></li>
	   <li><a href="women_index.php">Women</a></li>
     
      <li><a href="chatroom.html">Children</a></li>
	  <li><a href="contact_form.php">Contact</a></li>
	  <li><a href="ajax1.html">Dealers</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
		  
        </div>
		
      </div>
	  
    </form>
  </div>
</nav>
































<button type="button" onclick="loadDoc()" id="bb">See our distributors</button>
<a href="ajax1.html"><button type="button" id="ba">Clear</button></a>
<br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      myFunction(xhttp);
    }
  };
  xhttp.open("GET", "fast.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Name</th><th>Place</th><th>Description</th><th>Pincode</th></tr>";
  var x = xmlDoc.getElementsByTagName("Muscle");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("Machine")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("Description")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("Price")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>
